#ContextPath configuration
#server.servlet.context-path=/tripspring
server.port=8080

# ----------- root-context.xml
# datasource (Default : hikari), transactionManager is already loading
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tripspring?serverTimezone=UTC
spring.datasource.username=${username}
spring.datasource.password=${password}

#mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.trip.*.dto



# resource mapping (x) -> static folder is root folder.

#component scan is in Main.

# log4j.xml
logging.level.com.ssafy.trip=debug

# swagger-config 
# ant-path-matcher => old version. but for using swagger-config, we use this matcher.
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

